-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           wcVector
version:        0.1.0.0
synopsis:       Haskell Word2Vec implementation based on FastText
category:       Machine learning
author:         Haruka Oikawa
copyright:      2017 Haruka Oikawa
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    data/NonFail.txt
    data/text8
    data/text8s/text8_100k
    data/text8s/text8_10k
    data/text8s/text8_10k.out
    data/text8s/text8_10k.out.vecc
    data/text8s/text8_10m
    data/text8s/text8_1k
    data/text8s/text8_1k.out
    data/text8s/text8_1k.out.vecc
    data/text8s/text8_1m
    data/text8s/text8_25m
    data/text8s/text8_5m

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-patterns -Wincomplete-record-updates
  pkgconfig-depends: zlib
  build-depends:
      base >= 4.7 && < 5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , containers >= 0.5.7.1
    , unordered-containers >= 0.2
    , vector >= 0.11
    , vector-algorithms >= 0.7
  exposed-modules:
      WordEmbedding.HasText
      WordEmbedding.HasText.Args
      WordEmbedding.HasText.Dict
      WordEmbedding.HasText.Model
  other-modules:
      WordEmbedding.HasText.Internal.Type
      WordEmbedding.HasText.Internal.SpVector
      WordEmbedding.HasText.Internal.Strict.HasText
      WordEmbedding.HasText.Internal.Strict.Model
      WordEmbedding.HasText.Internal.Strict.MVectorOps
  default-language: Haskell2010

executable wcVector
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-patterns -Wincomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options: -O2 -threaded -rtsopts -with-rtsopts="-N -p"
  pkgconfig-depends: zlib
  build-depends:
      base >= 4.7 && < 5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , unordered-containers >= 0.2
    , containers >= 0.5.7.1
    , vector >= 0.11
    , vector-algorithms >= 0.7
    , optparse-applicative >= 0.13.2
    , wcVector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-patterns -Wincomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends: zlib
  build-depends:
      base >= 4.7 && < 5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , unordered-containers >= 0.2
    , containers >= 0.5.7.1
    , vector >= 0.11
    , vector-algorithms >= 0.7
    , wcVector
    , doctest
    , tasty >= 0.11.2.1
    , tasty-hunit >= 0.9.2
  other-modules:
      Paths_wcVector
      TestDict
      TestData
      TestModel
  default-language: Haskell2010

benchmark core
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wincomplete-patterns -Wincomplete-record-updates -O2 -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends: zlib
  build-depends:
      base >= 4.7 && < 5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , unordered-containers >= 0.2
    , containers >= 0.5.7.1
    , vector >= 0.11
    , vector-algorithms >= 0.7
    , wcVector
    , criterion >= 1.1.4
  default-language: Haskell2010
